<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Micheal Mcdermott AVT-217</title>
  </head>
  <body>
    <h1>Micheal Mcdermott: Rachel's Work</h1>
    <ul>
      <li><a href="Avt-217workspace/Exercise/e1.html">E1: 20 Question</a></li>
      <li><strong>E2: Make the Grid</strong></li>
      <ul>
        <li><a href="E2/Artboard-1.png">Artboard 1</a></li>
        <li><a href="E2/Artboard-2.png">Artboard 2</a></li>
        <li><a href="E2/Artboard-3.png">Artboard 3</a></li>
        <li><a href="E2/Artboard-4.png">Artboard 4</a></li>
        <li><a href="E2/Artboard-5.png">Artboard 5</a></li>
      </ul>
      <li><strong>E3: Organization and Naming</strong></li>
      <li><a href="#">E4: Site Maps</a></li>
      <li><strong>E5: Wireframes</strong></li>
      <ul>
        <li><a href="#">Wireframe 1: Moble</a></li>
        <li><a href="#">Wireframe 2: Websire</a></li>
      </ul>
    </ul>
  </body>
</html>
